#
#https://github.com/lra/mackup/tree/master/doc
[storage]
engine = file_system
path = /Users/rick/Documents/projects/dotfiles
directory = backup

[applications_to_sync]
alacritty
karabiner-elements
mackup
magnet
vscode
zsh
[applications_to_ignore]
bettertouchtool
forklift
